# TheTwitterExtractor

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/: CredentialConfiguration.java  FilteredStream.java  FilteredStreamDemo.java  FilteredStreamTwitter4J.java  PropertyReader.java  TwitterApp.java
src/main/java/com/project/: TwitterApp.java
src/main/java/com/project/config/: CredentialConfiguration.java  KafkaConfig.java  PropertyReader.java  TwitterConfig.java
src/main/java/com/project/model/: Tweet.java
src/main/java/com/project/service/: FilteredStream.java  KafkaClient.java  PrintTweet.java
src/main/resources/: application.yml
